Tools/protogen/proto/Infos.proto

syntax = "proto3";
package message;

// 玩家基础信息
message PlayerInfo
{
    int64 uid = 1;    // 唯一ID
    string name = 2;  // 昵称
    int32 gold = 3;   // 金币数量
    int32 level = 4;  // 等级
    int32 exp = 5;    // 当前等级经验值
}

// 战场服务器基础信息
message BattleServerInfo
{
    string address = 1;
    string name = 2;
    string state = 3;
    string token = 4;
}

message BattleRoomInfo
{
    int32 id = 1;
    string name = 2;
}

message BattlePlayerInfo
{
    int32 id = 1;     // 临时分配ID
    string name = 2;  // 玩家昵称
    int32 gold = 3;   // 战场内带入的金币
    int32 level = 4;  // 当前等级
    int32 seat = 5;   // 座位
    bool isSelf = 6;  // 是否是自己
    bool joined = 7;  // 是否加入战场
}

message BattleResultPlayerInfo
{
    int32 playrID = 1;
    int32 state = 2;
    repeated int32 cards = 3;
    bool isWin = 4;
    int32 rewardAmount = 5;
}

message CardInfo
{
    int32 id = 1;
    int32 tableID = 2;
}

message PlayerTokenInfo
{
  int64 uid = 1;
  string token = 2;
}
